inherit gnome2

NAME="gvfs"
VERSION=1.18.3
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME virtual filesystem"
DESCRIPTION="gvfs is a userspace virtual filesystem designed to work with the
i/o abstractions of gio (a library availible in glib >= 2.15.1). It installs
several modules that are automatically used by applications using the APIs of
libgio. There is also fuse support that allows applications not using gio to
access the gvfs filesystems."

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/gvfs.git/plain/gvfs-archive-integration.patch
	http://pkgs.fedoraproject.org/cgit/gvfs.git/plain/0001-MTP-Fail-fast-if-in-the-middle-of-an-unmount.patch?h=f20
	1.8.2-no-undefined.patch
	1.14.2-nl_langinfo.patch
"

DEPEND="gnome-common
	pkgconfig(avahi-client)
	pkgconfig(avahi-glib)
	pkgconfig(dbus-1)
	pkgconfig(goa-1.0)
	pkgconfig(gnome-keyring-1)
	pkgconfig(libarchive)
	pkgconfig(libbluray)
	pkgconfig(libsoup-gnome-2.4)
	pkgconfig(libxml-2.0)"

# afc: libimobiledevice still untested
CYGCONF_ARGS="
	--disable-afc
	--disable-fuse
	--disable-gdu
	--disable-gphoto2
	--disable-hal
	--disable-obexftp
	--disable-samba
	--disable-udev
"

PKG_NAMES="${NAME} ${NAME}-afp ${NAME}-archive ${NAME}-goa"
gvfs_CONTENTS="--exclude=*afp* --exclude=*archive* --exclude=*goa*
	etc/postinstall/ usr/bin/ usr/include/gvfs-client/ usr/lib/gio/
	usr/libexec/gvfsd* usr/share/GConf/ usr/share/bash-completion/
	usr/share/dbus-1/services/gvfs-* usr/share/doc/ usr/share/glib-2.0/
	usr/share/gvfs/ usr/share/locale/ usr/share/man/"
gvfs_afp_CONTENTS="usr/libexec/gvfsd-afp* usr/share/gvfs/mounts/afp*.mount"
gvfs_archive_CONTENTS="etc/postinstall/ usr/libexec/gvfsd-archive.exe
	usr/share/applications/mount-archive.desktop
	usr/share/gvfs/mounts/archive.mount"
gvfs_goa_CONTENTS="usr/libexec/gvfs-goa-volume-monitor.exe
	usr/share/dbus-1/services/org.gtk.Private.GoaVolumeMonitor.service
	usr/share/gvfs/remote-volume-monitors/goa.monitor"
# internal library
PKG_IGNORE="usr/lib/libgvfscommon.dll.a"

KEEPDIRS="/usr/share/gvfs/remote-volume-monitors"
