inherit gnome2

NAME="gvfs"
VERSION=1.16.3
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME virtual filesystem"
DESCRIPTION="gvfs is a userspace virtual filesystem designed to work with the
i/o abstractions of gio (a library availible in glib >= 2.15.1). It installs
several modules that are automatically used by applications using the APIs of
libgio. There is also fuse support that allows applications not using gio to
access the gvfs filesystems."

PATCH_URI="1.8.2-no-undefined.patch
           1.14.2-nl_langinfo.patch"

DEPEND="gnome-common
	pkgconfig(avahi-client)
	pkgconfig(avahi-glib)
	pkgconfig(dbus-1)
	pkgconfig(gnome-keyring-1)
	pkgconfig(libarchive)
	pkgconfig(libbluray)
	pkgconfig(libsoup-gnome-2.4)
	pkgconfig(libxml-2.0)"

CYGCONF_ARGS="
	--disable-afp
	--disable-fuse
	--disable-gdu
	--disable-gphoto2
	--disable-hal
	--disable-obexftp
	--disable-samba
	--disable-udev
"

KEEPDIRS="/usr/share/gvfs/remote-volume-monitors"
