inherit gnome2

NAME="gvfs"
VERSION=1.26.3
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME virtual filesystem"
DESCRIPTION="gvfs is a userspace virtual filesystem designed to work with the
i/o abstractions of gio (a library available in glib >= 2.15.1). It installs
several modules that are automatically used by applications using the APIs of
libgio. There is also fuse support that allows applications not using gio to
access the gvfs filesystems."

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/gvfs.git/plain/gvfs-archive-integration.patch
	1.8.2-no-undefined.patch
"

DEPEND="gnome-common
	pkgconfig(avahi-client)
	pkgconfig(avahi-glib)
	pkgconfig(dbus-1)
	pkgconfig(libarchive)
	pkgconfig(libbluray)
	pkgconfig(libsecret-1)
	pkgconfig(libsoup-gnome-2.4)
	pkgconfig(libxml-2.0)"

# afc: libimobiledevice still untested
# goa: pulls in json-glib, librest, webkitgtk; only ownCloud is supported, but
#      dav mounts seem not to work 100%
CYGCONF_ARGS="
	--disable-afc
	--disable-fuse
	--disable-gdu
	--disable-goa
	--disable-gphoto2
	--disable-hal
	--disable-obexftp
	--disable-samba
	--disable-udev
"

KEEPDIRS="/usr/share/gvfs/remote-volume-monitors"
