inherit gnome2

NAME="gvfs"
VERSION=1.32.1
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME virtual filesystem"
DESCRIPTION="gvfs is a userspace virtual filesystem designed to work with the
i/o abstractions of gio (a library available in glib >= 2.15.1). It installs
several modules that are automatically used by applications using the APIs of
libgio. There is also fuse support that allows applications not using gio to
access the gvfs filesystems."

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/gvfs.git/plain/gvfs-archive-integration.patch
	1.8.2-no-undefined.patch
"

DEPEND="gnome-common
	libgcrypt-devel
	pkgconfig(avahi-client)
	pkgconfig(avahi-glib)
	pkgconfig(dbus-1)
	pkgconfig(gcr-base-3)
	pkgconfig(goa-1.0)
	pkgconfig(libarchive)
	pkgconfig(libbluray)
	pkgconfig(libgdata)
	pkgconfig(libnfs)
	pkgconfig(libsecret-1)
	pkgconfig(libsoup-gnome-2.4)
	pkgconfig(libxml-2.0)"

# afc: libimobiledevice still untested
CYGCONF_ARGS="
	--disable-admin
	--disable-afc
	--disable-fuse
	--disable-gdu
	--disable-gphoto2
	--disable-hal
	--disable-samba
	--disable-udev
"

PKG_NAMES="gvfs gvfs-devel gvfs-goa"
gvfs_CONTENTS="
	--exclude=*GoaVolumeMonitor.service
	--exclude=goa.monitor
	--exclude=*google*
	usr/bin/cyggvfs*
	usr/bin/gvfs-*
	usr/libexec/gvfsd*
	usr/lib/gio/modules/cyggioremote-volume-monitor.dll
	usr/lib/gio/modules/cyggvfsdbus.dll
	usr/share/GConf/gsettings/gvfs-dns-sd.convert
	usr/share/applications/mount-archive.desktop
	usr/share/dbus-1/services/org.gtk.vfs.*
	usr/share/doc/gvfs/
	usr/share/glib-2.0/schemas/org.gnome.system.*
	usr/share/gvfs/
	usr/share/locale/*/LC_MESSAGES/gvfs.mo
	usr/share/man/man1/gvfs*
	usr/share/man/man7/gvfs.7*
"
gvfs_devel_REQUIRES="gvfs libglib2.0-devel"
gvfs_devel_CONTENTS="usr/include/gvfs-client/"
gvfs_goa_CONTENTS="
	usr/libexec/gvfs-goa-volume-monitor.exe
	usr/libexec/gvfsd-google.exe
	usr/share/dbus-1/services/org.gtk.vfs.GoaVolumeMonitor.service
	usr/share/gvfs/mounts/google.mount
	usr/share/gvfs/remote-volume-monitors/goa.monitor
"
PKG_IGNORE="usr/lib/gvfs/libgvfs*.dll.a usr/share/polkit-1/"

KEEPDIRS="/usr/share/gvfs/remote-volume-monitors"
